# Задача 2: Найдите сумму цифр трехзначного числа.
# *Пример:*

# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) |

# n = int(input("Введите трехзначное число: "))
 
# d1 = n % 10
# n = n // 10
# d2 = n % 10
# n = n // 10
 
# print("Сумма цифр числа:", n + d2 + d1)


# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов 
# сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала 
# в два раза больше журавликов, чем Петя и Сережа вместе?
# *Пример:*

# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10

# summa = int(input("Введите количество журавликов: "))
# p = summa//6
# k = p*4
# print("Петя и Сережа сделали: ", p)
# print("Катя сделала: ", k)

# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет 
# счастливость билета.
# *Пример:*

# 385916 -> yes
# 123456 -> no

# n = int(input("Введите номер билета: "))

# a = n // 1000
# d1 = a % 10
# a = a // 10
# d2 = a % 10
# a = a // 10
# s1 = a + d1 + d2

# b = n % 1000
# d3 = b % 10
# b = b // 10
# d4 = b % 10
# b = b // 10
# s2 = b + d3 + d4

# if s1 == s2:
#     print("Билет счастливый")
# else:
#     print("Билет не счастливый")

# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# *Пример:*

# 3 2 4 -> yes
# 3 2 1 -> no

n = int(input("Введите количество долек в длину: "))
m = int(input("Введите количество долек в ширину: "))
k = int(input("Введите количество долек для разлома: "))
if k < n * m and ((k % n == 0) or (k % m == 0)):
    print("Можно отломить")
else:
    print("Нельзя отломить")